[AbilityEditor.OPTC_Abilities]
; Examples:

; This will allow Ranger to have an action after Slash
;+Abilities = (AbilityName=SwordSlice, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=Blademaster)

; Gives 9 charges of Scanning Protocol, is a free action and can be used every two turns
;+Abilities = (AbilityName=ScanningProtocol, Cooldown=2, Charges=9, FreeAction=true)

; Restoration grants 3 extra charges of Heals
;+Abilities = (AbilityName=GremlinHeal, Charges=2, BonusChargeWith[0]=(BonusAbilityName=RestorativeMist, NumBonusCharges=3) )

+Abilities = (AbilityName=Grapple, Cooldown=1, APCost=0)
+Abilities = (AbilityName=GrapplePowered, Cooldown=1, APCost=0)
+Abilities = (AbilityName=BattleScanner, Cooldown=0, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=MimicBeaconThrow, Cooldown=0, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=ProximityMine, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=EMPGrenade,  APCost=1, EndsTurn=False)
+Abilities = (AbilityName=EMPGrenadeMk2, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=SKULLMINEAbility, Charges=9, APCost=1, EndsTurn=False)


;Ranger
+Abilities = (AbilityName=SwordSlice, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=Blademaster)
+Abilities = (AbilityName=Stealth, Cooldown=1, APCost=0, Charges=8, EndsTurn=false)

;GRENADIER
;+Abilities = (AbilityName=LaunchGrenade, EndsTurn=true, DoNotConsumeAllActionsWith[0]=Salvo)
;+Abilities = (AbilityName=HeavyOrdnance, NumBonusCharges=8)
;SHARPSHOOTER
;+Abilities = (AbilityName=SniperStandardFire, APCost=1, AmmoCost=1, EndsTurn=False)
;SPECIALIST
+Abilities = (AbilityName=ScanningProtocol, Cooldown=0, Charges=9, APCost=0, EndsTurn=False)
+Abilities = (AbilityName=GremlinHeal, Charges=9, BonusChargeWith[0]=(BonusAbilityName=RestorativeMist, NumBonusCharges=7) )
;PSI OPERATIVE
+Abilities = (AbilityName=Inspire, Cooldown=1, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=Domination, Cooldown=1, Charges=8, APCost=1, EndsTurn=False)

;SPARK ability
+Abilities = (AbilityName=Overdrive, Cooldown=1, APCost=0, EndsTurn=false)
+Abilities = (AbilityName=Repair, Charges=9, EndsTurn=false)
+Abilities = (AbilityName=Sacrifice, Cooldown=1, EndsTurn=false) 
+Abilities = (AbilityName=Strike, Cooldown=1, EndsTurn=false)
+Abilities = (AbilityName=Bombard, Charges=8, EndsTurn=false)
;+Abilities = (AbilityName=Nova, 

;Ability Reaper
+Abilities = (AbilityName=Shadow, Cooldown=1, Charges=8, APCost=0, EndsTurn=False)
+Abilities = (AbilityName=ThrowClaymore, APCost=1, Charges=8, EndsTurn=False)
+Abilities = (AbilityName=ThrowShrapnel, APCost=1, Charges=8, BonusChargeWith[0]=(BonusAbilityName=Highlands, NumBonusCharges=8) )
+Abilities = (AbilityName=HomingMine, APCost=1, Charges=8, BonusChargeWith[0]=(BonusAbilityName=Highlands, NumBonusCharges=8) )
+Abilities = (AbilityName=RemoteStart, Cooldown=1, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=SoulReaper, Cooldown=1, Charges=9, APCost=1, EndsTurn=False)

;Ability Skirmisher
+Abilities = (AbilityName=CombatPresence, Cooldown=1, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=SkirmisherGrapple, Cooldown=1, APCost=0)
+Abilities = (AbilityName=Justice, Cooldown=1, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=SkirmisherVengeance, Cooldown=1, APCost=1, EndsTurn=False)

;Ability Templar
+Abilities = (AbilityName=Rend, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=ArcWave, APCost=1, EndsTurn=False)



;Bondmate Abilities
;Cooldown=0
+Abilities = (AbilityName=BondmateTeamwork, Charges=8, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=BondmateTeamwork_Improved, Charges=9,  APCost=1, EndsTurn=False)
+Abilities = (AbilityName=BondmateDualStrike, Charges=8, APCost=1, EndsTurn=False)
;+Abilities = (AbilityName=BondmateDualStrikeFollowup, Charges=8, APCost=1, EndsTurn=False)


;"Alien Hunters" ability
+Abilities = (AbilityName=FreezingLash, Charges=9, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=IcarusJump, Cooldown=1, Charges=9, APCost=0, EndsTurn=False)
+Abilities = (AbilityName=Ragestrike, Cooldown=1, Charges=8, APCost=0, EndsTurn=False)

+Abilities = (AbilityName=FrostAxeSlash, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=Blademaster)
+Abilities = (AbilityName=FrostBiteShot, Charges=9, Cooldown=0, APCost=1, EndsTurn=False)
+Abilities = (AbilityName=LiquidNitroExplosion, Charges=9, Cooldown=0, APCost=1, EndsTurn=False)


+Abilities = (AbilityName=CallSatStrike, Charges=9, APCost=1, EndsTurn=False)

;+Abilities = (AbilityName=Weapon_AshXcomVortexGrenade, APCost=1, EndsTurn=False)

;Claus Ability
+Abilities = (AbilityName=MetionClusterRocket, APCost=1, Cooldown=1, Charges=9, EndsTurn=False)
+Abilities = (AbilityName=MagneticMiniGun, APCost=1, Cooldown=1, Charges=9, EndsTurn=False)
+Abilities = (AbilityName=MetionJump, APCost=0, Cooldown=1, Charges=9, EndsTurn=False)
+Abilities = (AbilityName=MetionGauntlet, APCost=1, Cooldown=1, Charges=9, EndsTurn=False)
+Abilities = (AbilityName=MetionKnee, APCost=1, Cooldown=1, Charges=9, EndsTurn=False)
+Abilities = (AbilityName=XcomDestroyerGauntlet, APCost=1, Charges=8, EndsTurn=False)
+Abilities = (AbilityName=XcomFlechette, APCost=0, Cooldown=1, Charges=10, EndsTurn=False)
+Abilities = (AbilityName=XcomNetworkProxyCommand, APCost=1, Cooldown=1, Charges=8, EndsTurn=False)

;hectorzx
+Abilities = (AbilityName=PersonalShield_Xcom, APCost=1, Cooldown=1, Charges=8, EndsTurn=False)

+Abilities = (AbilityName=VorpalSlash, APCost=1, EndsTurn=true, DoNotConsumeAllActionsWith[0]=Blademaster)

;Mitzruti Abilities
;+Abilities = (AbilityName=MZFreeAcidGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeCurseGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeEMPGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeEricparHealBomb, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeFireGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeFlashGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeFragGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeGasGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeIRIMolotov, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeIRIPipeBomb, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeProxyMine, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeSmokeGrenade, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeIRIPipeBomb, Charges=49,  EndsTurn=False)
;+Abilities = (AbilityName=MZFreeBitterfrostGrenade, APCost=1, EndsTurn=false, Charges=49)


;Doom
;+Abilities = (AbilityName=RM_RuptureBurst, Cooldown=1, AmmoCost=2, EndsTurn=false)
;+Abilities = (AbilityName=RM_SiegeFire, Cooldown=1, EndsTurn=false)
;+Abilities = (AbilityName=RM_MagDump, Cooldown=1, EndsTurn=false)
;+Abilities = (AbilityName=RM_MobileTurret, Cooldown=1, EndsTurn=false)

;+Abilities = (AbilityName=RM_BurnThemOut, Cooldown=1, APCost=1)
;+Abilities = (AbilityName=RM_DoomStunbombs, Cooldown=1, APCost=1)
;+Abilities = (AbilityName=RM_DoomSabot, Cooldown=1, APCost=1)
;+Abilities = (AbilityName=RM_BFGRocket, Cooldown=1, Charges=10, APCost=1)