[ItemEditor.OPTC_Items]

;+Items=(TemplateName=VektorRifle_MG_Schematic, 
;HideInInventory=false, 
;OneTimeBuild=false, 
;SquadUpgrade=false, 
;OnBuilt=GiveItem, 
;ItemRewards=(VektorRifle_MG), 
;RemovePreviousCost=true, 
;Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=24), (ItemTemplateName="AlienAlloy", Quantity=3))))
;+Items=(TemplateName=VektorRifle_MG, InfiniteItem=false)

+Items=(TemplateName=CommonPCSFocus, StatsToBoost[0]=PsiOffense, TradingPostValue=70)
+Items=(TemplateName=RarePCSFocus, StatsToBoost[0]=PsiOffense, TradingPostValue=140)
+Items=(TemplateName=EpicPCSFocus, StatsToBoost[0]=PsiOffense, TradingPostValue=210)

+Items = (TemplateName=AssaultRifle_MG, iClipSize=12)
+Items = (TemplateName=SniperRifle_MG, iClipSize=9)
+Items = (TemplateName=Shotgun_MG, iClipSize=12)
+Items = (TemplateName=Cannon_MG, iClipSize=9)
+items = (TemplateName=Pistol_MG, iClipSize=18)

+Items = (TemplateName=AssaultRifle_BM, iClipSize=20)
+Items = (TemplateName=SniperRifle_BM, iClipSize=16)
+Items = (TemplateName=Shotgun_BM, iClipSize=20)
+Items = (TemplateName=Cannon_BM, iClipSize=16)
+Items = (TemplateName=Pistol_BM, iClipSize=30)

+Items = (TemplateName=FragGrenade, iClipSize=8)
+Items = (TemplateName=AlienGrenade, iClipSize=8)
+Items = (TemplateName=FlashbangGrenade, iClipSize=8)
+Items = (TemplateName=SmokeGrenade, iClipSize=8)
+Items = (TemplateName=SmokeGrenadeMk2, iClipSize=8)
+Items = (TemplateName=GasGrenade, iClipSize=8)
+Items = (TemplateName=GasGrenadeMk2, iClipSize=8)
+Items = (TemplateName=AcidGrenade, iClipSize=8)
+Items = (TemplateName=AcidGrenadeMk2, iClipSize=8)
+Items = (TemplateName=Firebomb, iClipSize=8)
+Items = (TemplateName=FirebombMK2, iClipSize=8)
+Items = (TemplateName=BattleScanner, iClipSize=11)
+Items = (TemplateName=MimicBeacon, iClipSize=8)
+Items = (TemplateName=ProximityMine, iClipSize=8)
+Items = (TemplateName=EMPGrenade, iClipSize=8)
+Items = (TemplateName=EMPGrenadeMk2, iClipSize=8)

+Items = (TemplateName=RocketLauncher, iClipSize=8)
+Items = (TemplateName=ShredderGun, iClipSize=8)
+Items = (TemplateName=Flamethrower, iClipSize=8)
+Items = (TemplateName=FlamethrowerMk2, iClipSize=8)
+Items = (TemplateName=BlasterLauncher, iClipSize=8)
+Items = (TemplateName=PlasmaBlaster, iClipSize=8)
+Items = (TemplateName=ShredstormCannon, iClipSize=8)

+Items = (TemplateName=AlienHunterRifle_BM, iClipSize=6)
+Items = (TemplateName=Frostbomb, iClipSize=8)

+Items = (TemplateName=SparkRifle_MG, iClipSize=9)
+Items = (TemplateName=SparkRifle_BM, iClipSize=16)

;+Items = (TemplateName=CorpseAdventOfficer, TradingPostValue=70)
;+Items = (TemplateName=CorpseMuton, TradingPostValue=70)
;+Items = (TemplateName=CorpseAdventMEC, TradingPostValue=140)
+Items = (TemplateName=CorpseCyberus, TradingPostValue=700)

+Items = (TemplateName=VektorRifle_MG, iClipSize=9)
+Items = (TemplateName=VektorRifle_BM, iClipSize=16)
+Items = (TemplateName=Reaper_Claymore, iClipSize=8)

+Items = (TemplateName=Bullpup_MG, iClipSize=9)
+Items = (TemplateName=Bullpup_BM, iClipSize=16)

+Items = (TemplateName=Sidearm_MG, iClipSize=18)
+Items = (TemplateName=Sidearm_BM, iClipSize=30)

+Items = (TemplateName=ChosenRifle_XCOM, iClipSize=24)
+Items = (TemplateName=ChosenShotgun_XCOM, iClipSize=24)
+Items = (TemplateName=ChosenSniperRifle_XCOM, iClipSize=21)
+Items = (TemplateName=ChosenSniperPistol_XCOM, iClipSize =36)

+Items=(TemplateName=TLE_AssaultRifle_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=30))))
+Items=(TemplateName=TLE_AssaultRifle_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("MagnetizedWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=60), (ItemTemplateName="AlienAlloy", Quantity=6))))
+Items=(TemplateName=TLE_AssaultRifle_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlasmaRifle"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=120), (ItemTemplateName="AlienAlloy", Quantity=12), (ItemTemplateName="EleriumDust", Quantity=6))))

+Items=(TemplateName=TLE_Shotgun_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=25))))
+Items=(TemplateName=TLE_Shotgun_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("MagnetizedWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=45), (ItemTemplateName="AlienAlloy", Quantity=3))))
+Items=(TemplateName=TLE_Shotgun_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("AlloyCannon"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=75), (ItemTemplateName="AlienAlloy", Quantity=6), (ItemTemplateName="EleriumDust", Quantity=6))))

+Items=(TemplateName=TLE_Cannon_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=45))))
+Items=(TemplateName=TLE_Cannon_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("GaussWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=75), (ItemTemplateName="AlienAlloy", Quantity=6))))
+Items=(TemplateName=TLE_Cannon_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("HeavyPlasma"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=105), (ItemTemplateName="AlienAlloy", Quantity=12), (ItemTemplateName="EleriumDust", Quantity=6))))

+Items=(TemplateName=TLE_SniperRifle_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=45))))
+Items=(TemplateName=TLE_SniperRifle_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("GaussWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=75), (ItemTemplateName="AlienAlloy", Quantity=6))))
+Items=(TemplateName=TLE_SniperRifle_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlasmaSniper"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=135), (ItemTemplateName="AlienAlloy", Quantity=12), (ItemTemplateName="EleriumDust", Quantity=6))))

+Items=(TemplateName=TLE_Pistol_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=22))))
+Items=(TemplateName=TLE_Pistol_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("MagnetizedWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=39), (ItemTemplateName="AlienAlloy", Quantity=3))))
+Items=(TemplateName=TLE_Pistol_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlasmaRifle"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=45), (ItemTemplateName="AlienAlloy", Quantity=4), (ItemTemplateName="EleriumDust", Quantity=3))))

+Items=(TemplateName=TLE_Sword_CV, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("ModularWeapons"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=27))))
+Items=(TemplateName=TLE_Sword_MG, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("AutopsyAdventStunLancer"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=51), (ItemTemplateName="AlienAlloy", Quantity=6))))
+Items=(TemplateName=TLE_Sword_BM, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("AutopsyArchon"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=72), (ItemTemplateName="AlienAlloy", Quantity=6), (ItemTemplateName="EleriumDust", Quantity=6))))

;+Items=(TemplateName=RangerPlatedArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlatedArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=RangerPoweredArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PoweredArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=180), (ItemTemplateName="AlienAlloy", Quantity=24), (ItemTemplateName="EleriumDust", Quantity=12))))

;+Items=(TemplateName=SpecialistPlatedArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlatedArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=SpecialistPoweredArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PoweredArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=180), (ItemTemplateName="AlienAlloy", Quantity=24), (ItemTemplateName="EleriumDust", Quantity=12))))

;+Items=(TemplateName=GrenadierPlatedArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlatedArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=GrenadierPoweredArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PoweredArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=180), (ItemTemplateName="AlienAlloy", Quantity=24), (ItemTemplateName="EleriumDust", Quantity=12))))

;+Items=(TemplateName=SharpshooterPlatedArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlatedArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=SharpshooterPoweredArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PoweredArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=180), (ItemTemplateName="AlienAlloy", Quantity=24), (ItemTemplateName="EleriumDust", Quantity=12))))

;+Items=(TemplateName=PsiOperativePlatedArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PlatedArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=PsiOperativePoweredArmor, InfiniteItem=false, CanBeBuilt=true, HideInInventory=false, RequiredTechs=("PoweredArmor"), Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=180), (ItemTemplateName="AlienAlloy", Quantity=24), (ItemTemplateName="EleriumDust", Quantity=12))))

+Items = (TemplateName=TLE_AssaultRifle_MG, iClipSize=16)
+Items = (TemplateName=TLE_SniperRifle_MG, iClipSize=12)
+Items = (TemplateName=TLE_Shotgun_MG, iClipSize=16)
+Items = (TemplateName=TLE_Cannon_MG, iClipSize=12)

+Items = (TemplateName=TLE_AssaultRifle_BM, iClipSize=24)
+Items = (TemplateName=TLE_SniperRifle_BM, iClipSize=21)
+Items = (TemplateName=TLE_Shotgun_BM, iClipSize=24)
+Items = (TemplateName=TLE_Cannon_BM, iClipSize=21)

+Items = (TemplateName=LightPlatedArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=HeavyPlatedArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=LightPoweredArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=HeavyPoweredArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=LightAlienArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=HeavyAlienArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=LightAlienArmorMk2, bAddsUtilitySlot=True)
+Items = (TemplateName=HeavyAlienArmorMk2, bAddsUtilitySlot=True)
+Items = (TemplateName=HiveQueenArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=ShadeArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=FortressArmor, bAddsUtilitySlot=True)
+Items = (TemplateName=OrionArmor, bAddsUtilitySlot=True)

+Items = (TemplateName=MountainMistRewardGrenade, iClipSize=8)
+Items = (TemplateName=StunGrenade, iClipSize=8)
+Items = (TemplateName=PsiosGrenade, iClipSize=8)

;Mods from fan-users
;Ash
+Items = (TemplateName=Weapon_AshXcomVortexGrenade, iClipSize=8)
+Items = (TemplateName=Weapon_AshConcussionGrenadeXCom, iClipSize=8)

;Claus items
+Items = (TemplateName=HunterRifle_Magnetic, iClipSize=6)
+Items = (TemplateName=HunterRifle_Beam, iClipSize=8)
+Items = (TemplateName=XcomProximityStunMine, iClipSize=7)
+Items = (TemplateName=Xcom_BlackFlame_Grenade, iClipSize=8)
+Items = (TemplateName=XcomControlGrenade, iClipSize=8)
+Items = (TemplateName=HunterRifle_Laser, iClipSize=4)
+Items = (TemplateName=HunterRifle_Coil, iClipSize=8)
+Items = (TemplateName=RadGrenade, iClipSize=8)
+Items = (TemplateName=LaserGrenade, iClipSize=8)
+Items = (TemplateName=MagGrenade, iClipSize=8)

;XcomDestroyerGauntlet
;XcomBrainCord
;Xcom_Flechette

;Farkyrie items
+Items = (TemplateName=AdventSniperM2_XCOM, iClipSize=9)
+Items = (TemplateName=AdventSniperM3_XCOM, iClipSize=16)
;AdventDuelistM2_Pistol_XCOM_WPN
;AdventDuelistM3_Pistol_XCOM_WPN

;Iridar items
+Items = (TemplateName=IRI_ArtilleryCannon_LS, iClipSize=2)
+Items = (TemplateName=IRI_ArtilleryCannon_MG, iClipSize=3)
+Items = (TemplateName=IRI_ArtilleryCannon_CG, iClipSize=4)
+Items = (TemplateName=IRI_ArtilleryCannon_BM, iClipSize=5)
;IRI_RocketLauncher_CV
;IRI_RocketLauncher_MG
;IRI_RocketLauncher_BM

;Hotl3looded
+Items = (TemplateName=FrostbombMk2, iClipSize=8)
+Items = (TemplateName=FrostbombMk3, iClipSize=8)

;Mitzruti items
+Items = (TemplateName=MZBitterFrostGrenade, iClipSize=8)
+Items = (TemplateName=MZBitterFrostBomb, iClipSize=8)
+Items = (TemplateName=MZBitterFrostWarhead, iClipSize=8)
+Items = (TemplateName=MZCryoLauncher, iClipSize=8)
+Items = (TemplateName=MZCryoLauncherMk2, iClipSize=8)

+Items = (TemplateName=MZBlastWeave, TradingPostValue=210)

+Items = (TemplateName=MZ_ShrikeRifle_MG, iClipSize=12)
+Items = (TemplateName=MZ_ShrikeRifle_BM, iClipSize=20)
+Items = (TemplateName=MZ_ShrikeShotgun_MG, iClipSize=12)
+Items = (TemplateName=MZ_ShrikeShotgun_BM, iClipSize=20)
+Items = (TemplateName=MZ_ShrikeSnipercaster_MG, iClipSize=9)
+Items = (TemplateName=MZ_ShrikeSnipercaster_BM, iClipSize=15)
+Items = (TemplateName=MZ_ShrikePistol_MG, iClipSize=18)
+Items = (TemplateName=MZ_ShrikePistol_BM, iClipSize=30)
+Items = (TemplateName=MZ_ShrikeVektor_MG, iClipSize=9)
+Items = (TemplateName=MZ_ShrikeVektor_BM, iClipSize=15)
+Items = (TemplateName=MZ_ShrikeBullpup_MG, iClipSize=9)
+Items = (TemplateName=MZ_ShrikeBullpup_BM, iClipSize=15)
+Items = (TemplateName=MZ_ShrikeSidearm_MG, iClipSize=18)
+Items = (TemplateName=MZ_ShrikeSidearm_BM, iClipSize=30)

;HoneyTheYellowBear
+Items = (TemplateName=PulseCannon, iClipSize=18)

;MrShadowCX items
+Items = (TemplateName=Weapon_BioRocket, iClipSize=8)
+Items = (TemplateName=BioBlasterLauncherXCom, iClipSize=8)
+Items = (TemplateName=XCOMFrostCaster, iClipSize=9)

;TeamCX
+Items = (TemplateName=Prox_Palm_Red, iClipSize=8)
+Items = (TemplateName=Prox_Palm_Green, iClipSize=12)
+Items = (TemplateName=Prox_WristRocket_Blue, iClipSize=7)
+Items = (TemplateName=Prox_WristRocket_Red, iClipSize=7)
+Items = (TemplateName=Prox_WristRocket_Green, iClipSize=7)
+Items = (TemplateName=Prox_WristRocket_Storm, iClipSize=7)

;Puma The Great items
+Items = (TemplateName=GOCREFINERLMG, iClipSize=18)
;+Items = (TemplateName=GOCDISTILLERPistol, )
+Items = (TemplateName=GOCREAVERSHOTGUN, iClipSize=15)
+Items = (TemplateName=GOCCHILLERRIFLE, iClipSize=15)
+Items = (TemplateName=GOCBOMBARDIERSNIPER, iClipSize=18)
;+Items = (TemplateName=GOCBlindingLightLMG, )

;RM DOOM items
+Items = (TemplateName=DoomSlayerShotgun_CV, iClipSize=20)
+Items = (TemplateName=DoomSlayerAssaultRifle_CV, iClipSize=30)
+Items = (TemplateName=DoomSlayerCannon_CV, iClipSize=30)
+Items = (TemplateName=DoomSlayerSniperRifle_CV, iClipSize=20)
+Items = (TemplateName=DoomSlayer_RocketLauncher_CV, iClipSize=10)

+Items = (TemplateName=DoomSlayerShotgun_MG, iClipSize=20)
+Items = (TemplateName=DoomSlayerAssaultRifle_MG, iClipSize=30)
+Items = (TemplateName=DoomSlayerCannon_MG, iClipSize=30)
+Items = (TemplateName=DoomSlayerSniperRifle_MG, iClipSize=20)
+Items = (TemplateName=DoomSlayer_RocketLauncher_MG, iClipSize=10)

+Items = (TemplateName=DoomSlayerShotgun_BM, iClipSize=20)
+Items = (TemplateName=DoomSlayerAssaultRifle_BM, iClipSize=30)
+Items = (TemplateName=DoomSlayerCannon_BM, iClipSize=30)
+Items = (TemplateName=DoomSlayerSniperRifle_BM, iClipSize=20)
+Items = (TemplateName=DoomSlayer_RocketLauncher_BM, iClipSize=10)

;RM Factions Raiders items
+Items = (TemplateName=XComBossCarbine_XCOM, iClipSize=12)
+Items = (TemplateName=HuntsmasterRifle_XCOM, iClipSize=9)
+Items = (TemplateName=ScarredSMG_XCOM, iClipSize=12)
;JariahGauntlet_XCOM


;AdventArmor
;+Items=(TemplateName=MediumPlatedArmor_Schematic, HideInInventory=false, OneTimeBuild=false, SquadUpgrade=false, OnBuilt=GiveItem, ItemRewards=(MediumPlatedArmor), RemovePreviousCost=true, Cost=(ResourceCosts=((ItemTemplateName="Supplies", Quantity=90), (ItemTemplateName="AlienAlloy", Quantity=12)), ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4))))
;+Items=(TemplateName=MediumPlatedArmor, InfiniteItem=false)
;ADVENTArmorResearch


+Items = (TemplateName=AHWKosmaGrenade, iClipSize=7)

;Long War Weapons
+Items = (TemplateName=AssaultRifle_LS, iClipSize=8)
+Items = (TemplateName=Cannon_LS, iClipSize=6)
+Items = (TemplateName=Shotgun_LS, iClipSize=8)
+Items = (TemplateName=SniperRifle_LS, iClipSize=6)
+Items = (TemplateName=SMG_LS, iClipSize=6)
+Items = (TemplateName=SawedOffShotgun_LS, iClipSize=4)
+Items = (TemplateName=SparkRifle_LS, iClipSize=6)
+Items = (TemplateName=VektorRifle_LS, iClipSize=6)
+Items = (TemplateName=Bullpup_LS, iClipSize=6)
;Pistol_LS

+Items = (TemplateName=SMG_MG, iClipSize=9)

+Items = (TemplateName=AssaultRifle_CG, iClipSize=16)
+Items = (TemplateName=Cannon_CG, iClipSize=12)
+Items = (TemplateName=SniperRifle_CG, iClipSize=12)
+Items = (TemplateName=Shotgun_CG, iClipSize=16)
+Items = (TemplateName=SMG_CG, iClipSize=12)
+Items = (TemplateName=SawedOffShotgun_CG, iClipSize=8)
+Items = (TemplateName=SparkRifle_CG, iClipSize=12)
+Items = (TemplateName=VektorRifle_CG, iClipSize=12)
+Items = (TemplateName=Bullpup_CG, iClipSize=12)
;Pistol_CG

+Items = (TemplateName=SMG_BM, iClipSize=16)